{% extends 'layout.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>November</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        * {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        }

        body {
            background-color: black;
            color: white;
        }

        #info {
            margin-top: 50px;
        }

        #oneimage {
            float:right;
            position: absolute;
            top: 100px;
            margin-bottom: 300px;
            margin-left: 600px;
        }

        #twoimage {
            float: right;
            position: absolute;
            top: 490px;
            margin-left: 600px;
        }

        .impt {
            font-size: 200%;
            font-weight: bolder;
        }

        .dropbtn {
            background-color: gray;
            color: white;
            padding: 5px;
            font-size: 26px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 175px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">November <i class="material-icons">arrow_drop_down</i></button>
  <div class="dropdown-content">
    <a href="/home">December</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">2017 <i class="material-icons">arrow_drop_down</i></button>
  <div class="dropdown-content">
    <a href="/nov2016">2016</a>
  </div>
</div>

    <h1>HELLOOOOO</h1>

    {% for user in mary %}
    <h2>Parent's Savings ( {{ user.get_parent() }} )</h2>
    <p>
        What you have :
        <span class="impt">$11,311.98</span>
    </p>
    <p>
        How much more left to reach my goal :
        <span class="impt">$8,688.02</span>
    </p>
    <p>
        Interest earned this month :
        <span class="impt">$0.44</span>
    </p>
    <br>
    <br>
    <hr>

    <div id="two">
        <h2>{{ user.get_child() }}'s Savings</h2>
        <p>
        What {{ user.get_child() }} have :
            <span class="impt">$1,601.05</span>
        </p>
        <p>
        How much more to reach {{ user.get_child() }}'s goal :
            <span class="impt">$1,898.95</span>
        </p>
        <p>
        Interest earned this month :
            <span class="impt">$0</span>
        </p>
        <p>
        Bonus interest :
            <span class="impt">$0.23</span>
        </p>
    {% endfor %}
    </div>



    <div id="oneimage">
        <img src="static/images/50%.jpg" alt="Your progress so far" width="270" height="200" style="margin-bottom: 800px ; float:right; position: absolute;top: 50px;"/>
    </div>
    <div id="twoimage">
        <img src="static/images/circularBar2.png" alt="Your progress so far" width="200" height="200" style="margin-bottom: 800px ; float:right"/>
    </div>


<h2>Spending Overview (November)</h2>
<p>You have spent <span style='font-weight:bold;font-size: 150%; background-color: darkseagreen;'>within</span> your saving goal!</p>
<p>Number of points earned : <strong>5 points</strong></p>
<p><span style="font-weight: bold; font-size: large;">145 more points</span> to earn your first reward!</p>

</body>
</html>
{% endblock %}
